# Console output...
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p:%c{1}-%m%n


!log4j.appender.baseLog=org.apache.log4j.RollingFileAppender

! @todo 正式发布时，下面这一行需要修改,如：GeDbmsLog/gedbms.log。注意：需要先手工创建目录
!log4j.appender.baseLog.File=${catalina.base}/logs/soa.log

!log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
!log4j.appender.baseLog.layout.ConversionPattern=%d{DATE} %5p:%c{1}-%m%n

! rolling frequency to be daily,only for DailyRollingFileAppender
!log4j.appender.baseLog.DatePattern='.'yyyy-MM-dd'.log'


# Global logging configuration
log4j.rootLogger=warn, stdout,InfoAppender , ErrorAppender
# Global logging configuration for developer
# log4j.rootLogger=info, baseLog,stdout

# log4j.logger.org=warn
# SqlMap logging configuration...
!log4j.appender.baseLog.MaxFileSize=1MB
!log4j.appender.baseLog.MaxBackupIndex=10
log4j.logger.com.ibatis=warn
log4j.logger.com.ibatis.db.sqlmap=warn
log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.ResultSet=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn

#diff level of log-appender   
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.InfoAppender.File=${catalina.base}/logs/mina-info.log 
log4j.appender.InfoAppender.MaxFileSize=5MB 
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.Threshold = DEBUG  
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%c{1}-%m%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ErrorAppender.File=${catalina.base}/logs/mina-error.log 
log4j.appender.ErrorAppender.Threshold =WARN 
log4j.appender.ErrorAppender.MaxFileSize=5MB 
log4j.appender.ErrorAppender.MaxBackupIndex=100
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p\:%c{1}-%m%n
