# Console output
log4j.rootLogger=INFO,stdout, InfoAppender , ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%c{1}-%m%n

!log4j.appender.baseLog=org.apache.log4j.RollingFileAppender
!log4j.appender.baseLog.File=${catalina.base}/logs/its.log
!log4j.appender.baseLog.Append=false
!log4j.appender.baseLog.MaxFileSize=32MB
!log4j.appender.baseLog.MaxBackupIndex=5
!log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
!log4j.appender.baseLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%c{1}-%m%n
!log4j.appender.baseLog.BufferedIO=false
#log4j.appender.baseLog.BufferSize=8192 


log4j.logger.com.ibatis=INFO 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout

#diff level of log-appender   
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.InfoAppender.File=${catalina.base}/logs/mina-info.log 
log4j.appender.InfoAppender.MaxFileSize=32MB 
log4j.appender.InfoAppender.MaxBackupIndex=5
log4j.appender.InfoAppender.Threshold = DEBUG  
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p:%c{1}-%m%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ErrorAppender.File=${catalina.base}/logs/mina-error.log 
log4j.appender.ErrorAppender.Threshold =WARN 
log4j.appender.ErrorAppender.MaxFileSize=32MB 
log4j.appender.ErrorAppender.MaxBackupIndex=5
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p\:%c{1}-%m%n
