##ITS
its.serverIP=218.22.27.62
its.port=18005
its.password=test
its.userId=test
its.version=10.12.13
ftpuser=xingwang
ftppwd=xingwang
ftpport=21
ftpurl=172.16.62.131
ftppath=/incoming/chenlin/
ftpurl2=172.16.62.131
##dk
dk.serverip=172.16.66.8
dk.port=5555
dk.hostip=192.168.0.237
dk.rzbh=WUHUPLATFORM001
dk.version= 2.2
sichun.xyhbh=V2.0.0
sichun.serverip=
sichun.port=
sichun.jrbm=
##taizhou
taizhou.serverport=9090

taizhou.serverIP=172.16.66.17
taizhou.port=9090
taizhou.gnssCenterId=123
taizhou.userId=123
taizhou.password=123