##ITS
its.serverIP=218.22.27.62
its.port=18005
its.password=test
its.userId=test
its.version=10.12.13
ftpuser=liyuan
ftppwd=whjjzd
ftpport=21
ftpurl=172.16.65.51
ftppath=/incoming/chenlin/
ftpurl2=172.16.65.51
##dk
dk.serverip=172.16.66.8
dk.port=5555
dk.hostip=192.168.0.237
dk.rzbh=WUHUPLATFORM001
dk.version= 2.2
sichun.xyhbh=V2.0.0
sichun.serverip=
sichun.port=
sichun.jrbm=